240 Notos: Ovr'd. [11111111.

74. equandus, in 1101111110- cereris munerefood.
77. Rhodopen: the mountain boundary 01 Thrace ; Haemum, a

’ Thracian river (see xi. 50).

XV. Tne Sorae 011 0111111111.

Χ. 89. dle 0111111111 Orpheus was the son 01 Apollo and the
muse Calliope.

90. loeo, 1111.11100011011ε(151,1,1,·(1544, ull-chaonis
arbor: the oak, sacred to Jove, whose chief sanctuary was at
Dodona, where the Chaonians had once lived.

91. nemus Heliadum, poplars: see ii. 340.

9²· tnnnba, because Daphne had been metamorphosed into a
laurel, in order to escape Apollo's suit.

95. 0111111111 the shadow 01 the plane was a savorite resort for
pleasure and minu—impar, varied (the autumn colors 01 the
maple).

98. tinne, a plant similar to the viburnum.

100. 1111111; the elms were used, 101 vines to run upon.

¹03· pinne: the stone pine 01 ltaly spreads out at the top to a
broad head, on a very high trunk.

104. cybeleius, lovcd by Cybele, mother 01 the gods.

105. 111010. pinu: abl. 01 means.

144 -0111 connects concillo and turba

147. 1110110110101.

151. phlegram oampis: near Olympus, where the battle with
the giants took place.

155. Ganymedis, son 01 Tros, king 01 Troy.

156. 1110011111. some form.

158.- quae 001111, eto, i. e. 11001011, the bird 01 Jove.

159. mendacibus. as being not really his own.

160. Iliaden: this patronymic describes the country (Ilium),
not the parentage of Ganymede ; king llus was his brother.

162. Amyclldo, Hyacinthus, great-grandson 01 Amyclas, king
01 Amyclae, near sparta-posuisset ln aethereareccived into
heaven.

164. qna, sofar as

165. Artos: 1111111 the first constellation 01501100, and the
idea symbolized by the myth 01 Hyacinthus rs that 01 the destroy-

 

