111.101.-1v.158.] &ramus and Thisbe. 211

60. todo, gen. with 111οε- in lawful manage. A torchlight
processioa was a regular part 01 the nuptial ceremony.

61. quod relates to v. 62.

62. ox aequo 0151111, equally enslaved.

63. 0011101111, wilruss.

65. 111111 erat 911101, llte party-wall was cloven. - 1130111,
helgot, i. e. the chink had been left in it.

67. 111 vitium, tln's desecl. - 111111 1101111111, remarkedbyno one.

69. 10011111 1101, made il a passage.

74. 01111εο1101 (ς 60, 2 1,· G. 246, 11’).-1010 00111010, ln
bode'ly presence.

75. pateret. openfar enough.

77. quod, 010, obj. of 11011010 - 1111011, beloved.

78. 1110111 1111119111εά as they were.

79 parti 1111, lis own side.

80. 101111, to lle other.

87. neve 111 errandum. audebat lbere be no mislake.

88. 11111111, conceal themselves.

91. lux, tlte daylighl.

96 10001111 . . ,110111 a lioness, whose foaming jaw is smeered
(0111111) with fresh blood of cattle (110111, aec. of specificatio&

105. 101111, loo lale for his appointment.

110. nocem, tlte guilty one. ,

111. iussi 10111111, lade you come. The prose construction
would be infinitive.

113. noelorata 11110011, guileyflesh.

117. 110111, agreeing with 101111.

119 quo: the antecedent is 10111111

121. 1011011111, fallen baele—humo, loe. abl. for the more
usual locative form 1111111.

122. 1111111, a waler-pepe. -1111110 9111111110. from a slew
in tlte lead.

128. 111111, ᾰιὶςαρῥοίηί. 130. gestit, is euger.

132. 11011 innexum. makes her doubtful. -pomi, fruit.

133. 11111111141111114. 135. 0110111111112111.

136. 1111111111, llssurface.

142. 1111111, from me (ξ 51, 2, e,· G. 346).

146. 11111 illi. having looleeel upon lter.

148. ebur, ivery scabbard.

151. 9011011111, sc. 10. ” 153. 1100, nol even.

154. 1100, secondary object: § 52. 2, 113 G. 333111

158. 6011310111 invideatis, forbid lo be laid.

 

