Index of Selections.

SHORTER POEMS.
1. Tne Fhsn. ne·
a. The Festival os Pales (IV. 721-808) ..... 155
b. The F eunding of Rome (IV. 8097862) ..... 158
c. Ritual to avert Blight (lv, 901-942) ..... 160
z Rhamnes: Penelope to Ulysses ......... 161
3.Α11011115.
a. ThePoetof Idleness(1. 15) . .’ ...... 166
6. Elegy onaParrot (ΙΙ. 6) ......... 167
c. Farewell to the Loves (ΙΙΙ. 15) ....... 169
4 Tmsm. ,
a. Banished from Rome (Ι. 3) ......... 171
b. The Exile's Sick Chamber (ΙΙΙ. 3) ...... 174
c. Winter Scenes in Thrace (111. ιο) ...... 177
d. The Poet's Autobiography(1V. 10) ...... 179

 

